
Analysis Time            | Status    | Epoch ID                                     | Events                   
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T13:22:09Z     | FINISHED  | d9e15b75-8792cd91-0e2d-355d-9a03-f28ce554ed54|                          
                         |           |                                              | info: 391                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T13:07:09Z     | FINISHED  | d9e15b75-302611e9-8fdf-332c-a21a-1b549d5e5d16|                          
                         |           |                                              | info: 391                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
Analysis Time            | Status    | Epoch ID                                     | Events                   
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T12:52:11Z     | FINISHED  | d9e15b75-aa9ba4b9-ecde-3662-95c7-65b3e8c83a73|                          
                         |           |                                              | info: 391                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T12:37:09Z     | FINISHED  | d9e15b75-f00a1738-5b89-3860-a513-4455e83aad49|                          
                         |           |                                              | info: 388                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
Analysis Time            | Status    | Epoch ID                                     | Events                   
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T12:22:09Z     | FINISHED  | d9e15b75-a0e45ac2-22cf-3857-abf3-f09aed9d0cc4|                          
                         |           |                                              | info: 388                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T12:07:09Z     | FINISHED  | d9e15b75-c78390fa-3dab-3b38-b614-f056c4979ddc|                          
                         |           |                                              | info: 388                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
Analysis Time            | Status    | Epoch ID                                     | Events                   
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T11:52:09Z     | FINISHED  | d9e15b75-449c0c4b-8852-3c30-bae5-ef1241a6c9d8|                          
                         |           |                                              | info: 387                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T11:37:12Z     | FINISHED  | d9e15b75-bf1164ca-2dfb-38d3-8d18-9269365ededf|                          
                         |           |                                              | info: 388                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
Analysis Time            | Status    | Epoch ID                                     | Events                   
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T11:22:10Z     | FINISHED  | d9e15b75-07d09469-8a56-3f4f-b698-f4f985007fcb|                          
                         |           |                                              | info: 388                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T11:07:10Z     | FINISHED  | d9e15b75-3e58b1b7-294f-3024-815a-0b7547bc30f2|                          
                         |           |                                              | info: 388                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
Analysis Time            | Status    | Epoch ID                                     | Events                   
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T10:52:10Z     | FINISHED  | d9e15b75-77df8220-fefe-328f-b412-08ee6246b36a|                          
                         |           |                                              | info: 388                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T10:37:11Z     | FINISHED  | d9e15b75-5334b58a-b26c-30da-b1cc-da9352fb60f6|                          
                         |           |                                              | info: 388                
                         |           |                                              | critical: 10             
                         |           |                                              | major: 43                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 108             
-------------------------+-----------+----------------------------------------------+----------------         
Analysis Time            | Status    | Epoch ID                                     | Events                   
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T10:22:10Z     | FINISHED  | d9e15b75-d8fc776c-78a9-379d-8539-3aee2a2b0473|                          
                         |           |                                              | info: 365                
                         |           |                                              | critical: 8              
                         |           |                                              | major: 39                
                         |           |                                              | minor: 3                 
                         |           |                                              | warning: 113             
-------------------------+-----------+----------------------------------------------+----------------         
2019-08-10T10:07:14Z     | FINISHED  | d9e15b75-7eb3877f-d352-3b4c-bb1b-4149a18528d7|                          
                         |           |                                              | info: 295                
                         |           |                                              | critical: 8              
                         |           |                                              | major: 34                
                         |           |                                              | minor: 2                 
                         |           |                                              | warning: 114             
-------------------------+-----------+----------------------------------------------+----------------         
